APP_ENV=production
ADD_ONS_ARCHIVE_PAGE_ID=18775

# Coreplus API
COREPLUS_APPLICATION_URL='https://go.coreplus.com.au'
COREPLUS_API_USERNAME='intracore\coreplus_website'
COREPLUS_API_PASSWORD='1P7u!mj4Hyrjeh'

# Recaptcha
RECAPTCHA_SITE_KEY='6LcON_wUAAAAAAM8ryoc-D9VJFsufrbwmQ8fEp8h'
RECAPTCHA_SECRET_KEY='6LcON_wUAAAAAKFQS6rPnykbnPJ5Wepo0hrr2KlL'

# Development
# You may configure this depending on your parcel configuration
PARCEL_LOCATION="https://coreplus.com.au/wp-content/themes/true-theme/assets/parcel-output"
